<div class="ds-share flat" data-thread-key="{{ page.path }}"
     data-title="{{ page.title }}"
     data-content=""
     data-url="{{ page.permalink }}">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="">分享到：</li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-renren" href="javascript:void(0);" data-service="renren">人人网</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
